炸金花游戏规则：

1.每名玩家开局拿到3张牌，大小分别是   单张<对子<顺子<金花<顺金<三个

对子:两个点数相同的牌
顺子:三张牌点数连续
金花:三张牌花色相同，但是点数不连续
顺金:三张牌花色相同，而且点数连续
三个:三张牌点数相等
单张:不符合上述规则

如果两名玩家拿到的牌是相同类型，如都是金花，那么他们的大小由 三张牌当中最大的一张作为判别依据(其中A是最大的牌)

2.每局开始，系统自动为三名玩家押注5，然后三名玩家分别按照顺序押注，押注的大小分别是 10  20  50  100，同时玩家也可以选择弃牌或者看牌。

押注：每轮玩家可以押注大小的最小选项 是当前所有玩家押注选项的最大值。
（比如：开始默认的押注选项是 10 20 50 100,但是玩家已经押注了20 ,那么下一位玩家押注的选项就是20 50 100）

弃牌：指玩家自动弃权，本副牌认输且不收回本副牌筹码。
看牌：拿自己的牌和其他玩家的牌比大小，同时要支付当前单注大小的比牌费用，加入押注池。看牌过程中，双方不知道对面的牌，直到结算阶段才揭晓所有玩家的牌。
如果挑战失败(对方牌更大)，则挑战者视为弃牌，如果挑战成功(自己牌更大)，则被挑战者视为弃牌。

3.游戏胜利者是最后留在桌面上的一名玩家，此时胜利者获得押注池里面的所有金币。